interface;
use draft;

define behavior for Z_I_SOH_6582 alias _SalesOrder
{
  use create;
  use update;
  use delete;

  use action AcceptOrder;
  use action RejecttOrder;
  use action FinishtOrder;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;
  use action cretateSalesOrdeByTemple;
  use association _Item { create; with draft; }
}

define behavior for Z_I_SOI_6582 alias SalesOrderItem
{
  use update;
  use delete;

  use association __HEADER { with draft; }
}